logging.config=classpath:logback-spring.xml
#logging.level.org.springframework.web=debug
#logging.file=spring-boot.log
#logging.level.com.example.logger.controller = debug
#logging.level.com.example.logger.helper = warn
#logging.level.org.springframework = debug
logging.level.org.springframework = trace
#server.port=
#server.context-path=

#custom
com.example.blog.name= Angel
com.example.blog.title=Spring Boot\u6559\u7A0B